PUBLIC_SENTRY_ORG=
PUBLIC_SENTRY_PROJECT=
PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
CODECOV_TOKEN=
WAKA_API_KEY=
PUBLIC_SUPABASE_ANON_KEY=
PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE=
SUPABASE_JWT_SECRET=
DB_URL=